[33mcommit 8a9eca83e5188c63ce6eedb0dddbfda2af3880a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: naomi <naotivo00@gmail.com>
Date:   Thu Dec 26 20:16:25 2024 +0000

    Message décrivant les modifications

[33mcommit 399d8f43e0ced770ba943bcd6ffa5b80546f90e7[m
Author: naomi <naotivo00@gmail.com>
Date:   Tue Dec 24 01:52:47 2024 +0000

    Ajout de la gestion des configurations avec dotenv

[33mcommit bdf95919a6e3d726f168ac4c326d01b7772f5e8a[m
Author: naomi <naotivo00@gmail.com>
Date:   Tue Dec 24 01:44:31 2024 +0000

    Premier commit
